atom-text-editor {
  -webkit-font-smoothing: antialiased;
}

atom-text-editor::shadow .git-commit.line-too-long.deprecated {
  color: orange;
  text-decoration: none;
}

atom-text-editor::shadow .git-commit.line-too-long.illegal {
  color: #fff;
  background: #DA2C43;
  opacity: 0.9;
}
